BACKEND_PORT_NO = 3000

MONGODB_URI = mongodb+srv://alshakibeelahi:otJxznRRgXyqlEWa@cluster0.o7pkwia.mongodb.net/testingCompany?retryWrites=true&w=majority

COOKIE_SECRET = alshakibeelahi

JWT_SECRET = hellodevshakib

JWT_EXPIRES_AT = 86400000